@import 'styles/site.sass'
$nav-bottom-border: 3px

.Main
  cursor: pointer
  @extend %button-m
  display: flex
  align-items: center
  @include animate(0.1s)

  &.small
    @extend %button-s

  &:before
    content: ""
    width: units(5)
    height: units(5)
    @include cover-background(url(../images/icons/ICON-navicon.png))
    z-index: 0
    margin-right: units(1)
