@import 'styles/site.sass'

.Main

  ul
    max-width: size(920)
    display: grid
    grid-row-gap: $space-m
    margin: 0 auto

  h3
    @extend %heading-m
    max-width: size(920)
    margin: 0 auto $space-m auto

  &.tiny
    ul
      grid-row-gap: size(40)
      padding: 0 size(40)
      margin-top: size(40)
