@import 'styles/site.sass'

.Main 
  position: relative
  cursor: pointer
  padding: 0 units(5)
  @include animate(0.2s)
  border-radius: $radius-s

  h5
    position: relative
    height: size(60)
    display: flex
    justify-content: flex-start
    align-items: center
    color: $black
    border-bottom-style: solid
    @extend %body-s
    @extend %medium
    opacity: 0.7

  &:hover
    background: rgba($grey-300, 0.5)

  &.active
    background: $grey-300
    h5
      opacity: 1
      color: $black
