@import 'styles/site.sass'

.Main
  z-index: $z-navigation - 1
  background: $white//$grey-300est
  // border-radius: $radius
  border-radius: $radius-s
  padding: units(2)
  // @extend %elevation-1
  position: sticky
  top: calc(#{$nav-bar-active-height} + #{size(40)}

  &.active
    // border-top: 1px solid rgba($black, 0.3)

  .tabList
    // display: flex
    // align-items: center
    // justify-content: center

.sentinel
  position: absolute
  top: -$nav-bar-height
  left: 0
  right: 0
  height: $nav-bar-height
  pointer-events: none
